spring.application.name=escribanos-webclient-jwt
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYW5kaWRhdGUtQ0hkRiIsImlhdCI6MTc0NTM4MTI4MC43NTgsImV4cCI6MTc0NTM4MTQwMC43NTgsImF1ZCI6Im5vbWluYS1lc2NyaWJhbm9zLXdzIiwic3ViIjoidGVjaG5pY2FsLWNoYWxsZW5nZSIsInJvbGUiOlsiRVhURVJOT1MiXX0.L1x9fhcbPt_3GnXPgiuVfqCB-wT2ciHY8H9l1NiIDPg
url.servicio.escribanos=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws
servicio.escribanos.method=/escribano/estado/

#CUIT de pruebas
#20-26157300-9
#20-24753222-7
#27-18814594-4