spring.application.name=escribanos-webclient-jwt
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYW5kaWRhdGUtQ0hkRiIsImlhdCI6MTc0NTM3MjkyMi4xOTksImV4cCI6MTc0NTM3MzA0Mi4xOTksImF1ZCI6Im5vbWluYS1lc2NyaWJhbm9zLXdzIiwic3ViIjoidGVjaG5pY2FsLWNoYWxsZW5nZSIsInJvbGUiOlsiRVhURVJOT1MiXX0.8sUTsSdX8C6NpKlkQUiA0vRcp7TqGO14uH3vbfWY7fQ
url.servicio.escribanos=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws
servicio.escribanos.method=/escribano/estado/

#CUIT de pruebas
#20-26157300-9
#20-24753222-7
#27-18814594-4