spring.application.name=escribanos-webclient-jwt
url.servicio.escribanos=https://servicios-testing.colegio-escribanos.org.ar:8444/nomina-escribanos-ws
servicio.escribanos.method=/escribano/estado/

# WARNING: Este secret y key están aquí por fines prácticos del examen.
# En un entorno real, debería gestionarse mediante variables de entorno o un vault seguro.
jwt.secret=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJjYW5kaWRhdGUtQ0hkRiIsImlhdCI6MTc0NTM4MTI4MC43NTgsImV4cCI6MTc0NTM4MTQwMC43NTgsImF1ZCI6Im5vbWluYS1lc2NyaWJhbm9zLXdzIiwic3ViIjoidGVjaG5pY2FsLWNoYWxsZW5nZSIsInJvbGUiOlsiRVhURVJOT1MiXX0.L1x9fhcbPt_3GnXPgiuVfqCB-wT2ciHY8H9l1NiIDPg
jwt.key=CHdF6Lrh5DTcvGbmtys9xYfE3AQSueqW4aR8
jwt.issuer=candidate-CHdF
jwt.subject=technical-challenge
jwt.audience=nomina-escribanos-ws
jwt.role=EXTERNOS

#CUIT de pruebas
#20-26157300-9 	Santiago Joaquin Enrique
#20-24753222-7 	Juan Manuel
#27-18814594-4 Ana Laura